{
  [131] = {
    path = "/Icons/Application.pic",
    version = 1.83
  },
  [391] = {
    path = "/Libraries/BigLetters.lua",
    version = 1
  },
  [137] = {
    path = "/Icons/HDD.pic",
    version = 1.83
  },
  [138] = {
    path = "/Icons/Floppy.pic",
    version = 1.83
  },
  [140] = {
    path = "/Icons/Folder.pic",
    version = 1.83
  },
  [141] = {
    path = "/Icons/FileNotExists.pic",
    version = 1.83
  },
  [142] = {
    path = "/Icons/Script.pic",
    version = 1.83
  },
  [1167] = {
    path = "/Localizations/German.lang",
    version = 1.21
  },
  [1168] = {
    path = "/Localizations/Italian.lang",
    version = 1.21
  },
  [148] = {
    path = "/Icons/Archive.pic",
    version = 1.83
  },
  [1045] = {
    path = "/Applications/Calculator.app/Main.lua",
    version = 1
  },
  [410] = {
    path = "/Applications/Running String.app/Main.lua",
    version = 1
  },
  [412] = {
    path = "/Applications/Christmas Tree.app/Main.lua",
    version = 1
  },
  [798] = {
    path = "/Applications/Picture Edit.app/Main.lua",
    version = 1
  },
  [1057] = {
    path = "/Icons/User.pic",
    version = 1.29
  },
  [1058] = {
    path = "/Libraries/Paths.lua",
    version = 1.04
  },
  [1059] = {
    path = "/Libraries/Text.lua",
    version = 1.01
  },
  [1060] = {
    path = "/Libraries/Number.lua",
    version = 1.01
  },
  [1061] = {
    path = "/Libraries/Component.lua",
    version = 1
  },
  [1062] = {
    path = "/Libraries/Bit32.lua",
    version = 1.01
  },
  [169] = {
    path = "/Applications/MineCode IDE.app/Main.lua",
    version = 1
  },
  [938] = {
    path = "/Applications/Nanomachines.app/Main.lua",
    version = 1
  },
  [1068] = {
    path = "/Libraries/Paths.lua",
    version = 1
  },
  [559] = {
    path = "/Applications/HoloClock.app/Main.lua",
    version = 1
  },
  [1077] = {
    path = "/Applications/Lua.app/Main.lua",
    version = 1
  },
  [1079] = {
    path = "/Libraries/Compressor.lua",
    version = 1.01
  },
  [952] = {
    path = "/Applications/VK.app/Main.lua",
    version = 1.2
  },
  [1209] = {
    path = "/Localizations/Japanese.lang",
    version = 1.17
  },
  [954] = {
    path = "/Applications/VK.app/Localizations/Russian.lang",
    version = 1.2
  },
  [957] = {
    path = "/Applications/VK.app/Icons/Comments.pic",
    version = 1.2
  },
  [958] = {
    path = "/Applications/VK.app/Icons/Likes.pic",
    version = 1.2
  },
  [959] = {
    path = "/Applications/VK.app/Icons/Reposts.pic",
    version = 1.2
  },
  [960] = {
    path = "/Applications/VK.app/Icons/Views.pic",
    version = 1.2
  },
  [961] = {
    path = "/Applications/VK.app/Icon.pic",
    version = 1.2
  },
  [1607] = {
    path = "/Applications/Console.app/Main.lua",
    version = 1
  },
  [1096] = {
    path = "/Applications/Sample.app/Main.lua",
    version = 1
  },
  [73] = {
    path = "/Libraries/Image.lua",
    version = 1.18
  },
  [970] = {
    path = "/Applications/VK.app/Styles/Default.lua",
    version = 1.09
  },
  [1230] = {
    path = "/Applications/VK.app/Localizations/Dutch.lang",
    version = 1.03
  },
  [848] = {
    path = "/Localizations/French.lang",
    version = 1.61
  },
  [1107] = {
    path = "/Applications/Shooting.app/Main.lua",
    version = 1
  },
  [853] = {
    path = "/Applications/Symbols.app/Main.lua",
    version = 1
  },
  [856] = {
    path = "/Applications/IRC.app/Main.lua",
    version = 1
  },
  [859] = {
    path = "/Applications/3D Print.app/Main.lua",
    version = 1
  },
  [92] = {
    path = "/Libraries/Color.lua",
    version = 1.14
  },
  [969] = {
    path = "/Applications/VK.app/Styles/Dark.lua",
    version = 1.12
  },
  [97] = {
    path = "/Libraries/Screen.lua",
    version = 1.24
  },
  [968] = {
    path = "/Applications/VK.app/Styles/Bright.lua",
    version = 1.12
  },
  [953] = {
    path = "/Applications/VK.app/Localizations/English.lang",
    version = 1.2
  },
  [100] = {
    path = "/Libraries/GUI.lua",
    version = 1
  },
  [2218] = {
    path = "/Libraries/Filesystem.lua",
    version = 1
  },
  [2217] = {
    path = "/Libraries/GUI.lua",
    version = 1.1
  },
  [103] = {
    path = "/Libraries/JSON.lua",
    version = 1.07
  },
  [104] = {
    path = "/Libraries/SHA-256.lua",
    version = 1
  },
  [1260] = {
    path = "/Localizations/Chinese.lang",
    version = 1.15
  },
  [106] = {
    path = "/OS.lua",
    version = 1.92
  },
  [1259] = {
    path = "/Localizations/Slovak.lang",
    version = 1.15
  },
  [108] = {
    path = "/Libraries/System.lua",
    version = 1.49
  },
  [175] = {
    path = "/Applications/Finder.app/Main.lua",
    version = 1
  },
  [238] = {
    path = "/Applications/Graph.app/Main.lua",
    version = 1
  },
  [1903] = {
    path = "/Applications/Events.app/Main.lua",
    version = 1
  },
  [240] = {
    path = "/Applications/Weather.app/Main.lua",
    version = 1
  },
  [1065] = {
    path = "/Libraries/Keyboard.lua",
    version = 1.01
  },
  [1208] = {
    path = "/Localizations/Bulgarian.lang",
    version = 1.18
  },
  [909] = {
    path = "/Applications/Settings.app/Main.lua",
    version = 1
  },
  [932] = {
    path = "/Localizations/Ukrainian.lang",
    version = 1.37
  },
  [554] = {
    path = "/Localizations/English.lang",
    version = 1.83
  },
  [1109] = {
    path = "/Applications/Multiscreen.app/Main.lua",
    version = 1
  },
  [553] = {
    path = "/Localizations/Russian.lang",
    version = 1.83
  },
  [248] = {
    path = "/Applications/HEX.app/Main.lua",
    version = 1
  },
  [149] = {
    path = "/Icons/Trash.pic",
    version = 1.83
  },
  [1402] = {
    path = "/Libraries/Event.lua",
    version = 1.03
  },
  [1403] = {
    path = "/Libraries/Filesystem.lua",
    version = 1
  },
  [164] = {
    path = "/Applications/App Market.app/Main.lua",
    version = 1
  },
  [253] = {
    path = "/Libraries/Network.lua",
    version = 1.1
  },
  [250] = {
    path = "/Applications/Palette.app/Main.lua",
    version = 1
  },
  [1095] = {
    path = "/Libraries/Internet.lua",
    version = 1.02
  }
}