{
  interfaceTransparencyDock = 0.4,
  interfaceBlurTransparency = 0.6,
  timeTimezone = 0,
  interfaceWallpaperEnabled = false,
  interfaceWallpaperBrightness = 0.9,
  extensions = {
    [".3dm"] = "/Applications/3D Print.app/",
    [".pic"] = "/Applications/Picture View.app/",
    [".lua"] = "/Applications/MineCode IDE.app/",
    [".txt"] = "/Applications/MineCode IDE.app/",
    [".cfg"] = "/Applications/MineCode IDE.app/",
    [".lang"] = "/Applications/MineCode IDE.app/"
  },
  filesShowHidden = false,
  timeFormat = "%d %b %Y %H:%M:%S",
  iconHorizontalSpace = 1,
  filesShowApplicationIcon = true,
  iconVerticalSpace = 1,
  networkName = "Computer #8EE8AB",
  networkSignalStrength = 512,
  interfaceTransparencyMenu = 0.2,
  localizationLanguage = "Russian",
  interfaceBlurRadius = 3,
  interfaceWallpaperMode = 1,
  interfaceWallpaperPath = "/Wallpapers/Stars.wlp/",
  dockShortcuts = {
    [1] = "/Applications/App Market.app/",
    [2] = "/Applications/MineCode IDE.app/",
    [3] = "/Applications/Finder.app/",
    [4] = "/Applications/Picture Edit.app/",
    [5] = "/Applications/Settings.app/"
  },
  iconHeight = 6,
  iconWidth = 12,
  filesShowExtension = false,
  networkFTPConnections = {
  },
  interfaceTransparencyContextMenu = 0.2,
  networkUsers = {
  },
  tasks = {
  },
  interfaceBlurEnabled = false,
  networkEnabled = true,
  timeRealTimestamp = true,
  interfaceTransparencyEnabled = true
}