---- Minecraft Crash Report ----

WARNING: coremods are present:
  SecurityCraftLoadingPlugin (1.12.2securitycraftv1.9.8.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
  IILoadingPlugin (immersiveintelligence-core-0.2.1.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.78-core.jar)
Contact their authors BEFORE contacting forge

// You're mean.

Time: 12.04.25 5:35
Description: Exception in server tick loop

Missing Mods:
	unknown : need any: have missing

Missing Mods:
	unknown : need [3.2.2,): have missing
	unknown : need [2.6.1,): have missing
	unknown : need [2.1.4,): have missing

net.minecraftforge.fml.common.MultipleModsErrored
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:300)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_441, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 5657406416 bytes (5395 MB) / 6008864768 bytes (5730 MB) up to 11453595648 bytes (10923 MB)
	JVM Flags: 2 total; -Xmx12G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 36 mods loaded, 36 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                                | Version           | Source                                      | Signature                                |
	|:----- |:--------------------------------- |:----------------- |:------------------------------------------- |:---------------------------------------- |
	| L     | minecraft                         | 1.12.2            | minecraft.jar                               | None                                     |
	| L     | mcp                               | 9.42              | minecraft.jar                               | None                                     |
	| L     | FML                               | 8.0.99.99         | forge-1.12.2-14.23.5.2859.jar               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge                             | 14.23.5.2859      | forge-1.12.2-14.23.5.2859.jar               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | opencomputers|core                | 1.7.5.192         | minecraft.jar                               | None                                     |
	| L     | securitycraft                     | v1.9.8            | 1.12.2securitycraftv1.9.8.jar               | None                                     |
	| L     | endercore                         | 1.12.2-0.5.78     | endercore-1.12.2-0.5.78.jar                 | None                                     |
	| L     | enderio                           | 5.3.72            | enderio-1.12.2-5.3.72.jar                   | None                                     |
	| L     | enderiobase                       | 5.3.72            | enderio-1.12.2-5.3.72.jar                   | None                                     |
	| L     | enderioconduitsappliedenergistics | 5.3.72            | enderio-1.12.2-5.3.72.jar                   | None                                     |
	| L     | enderioconduitsopencomputers      | 5.3.72            | enderio-1.12.2-5.3.72.jar                   | None                                     |
	| L     | enderioconduitsrefinedstorage     | 5.3.72            | enderio-1.12.2-5.3.72.jar                   | None                                     |
	| L     | enderioconduits                   | 5.3.72            | enderio-1.12.2-5.3.72.jar                   | None                                     |
	| L     | enderiointegrationforestry        | 5.3.72            | enderio-1.12.2-5.3.72.jar                   | None                                     |
	| L     | enderiointegrationtic             | 5.3.72            | enderio-1.12.2-5.3.72.jar                   | None                                     |
	| L     | enderiointegrationticlate         | 5.3.72            | enderio-1.12.2-5.3.72.jar                   | None                                     |
	| L     | enderioinvpanel                   | 5.3.72            | enderio-1.12.2-5.3.72.jar                   | None                                     |
	| L     | enderiomachines                   | 5.3.72            | enderio-1.12.2-5.3.72.jar                   | None                                     |
	| L     | enderiopowertools                 | 5.3.72            | enderio-1.12.2-5.3.72.jar                   | None                                     |
	| L     | immersivepetroleum                | 1.1.10            | immersivepetroleum-1.12.2-1.1.10.jar        | None                                     |
	| L     | ic2                               | 2.8.222-ex112     | industrialcraft-2-2.8.222-ex112 (2).jar     | None                                     |
	| L     | ironchest                         | 1.12.2-7.0.67.844 | ironchest-1.12.2-7.0.72.847.jar             | None                                     |
	| L     | opencomputers                     | 1.7.5.192         | OpenComputers-MC1.12.2-1.7.5.192.jar        | None                                     |
	| L     | openpython                        | 1.0.1             | OpenPython-MC1.12.2-OC1.7-1.0.1.jar         | None                                     |
	| L     | projectred-core                   | 4.9.4.120         | projectred-1.12.2-4.9.4.120-base.jar        | None                                     |
	| L     | projectred-compat                 | 1.0               | projectred-1.12.2-4.9.4.120-compat.jar      | None                                     |
	| L     | projectred-fabrication            | 4.9.4.120         | projectred-1.12.2-4.9.4.120-fabrication.jar | None                                     |
	| L     | projectred-integration            | 4.9.4.120         | projectred-1.12.2-4.9.4.120-integration.jar | None                                     |
	| L     | projectred-transmission           | 4.9.4.120         | projectred-1.12.2-4.9.4.120-integration.jar | None                                     |
	| L     | projectred-illumination           | 4.9.4.120         | projectred-1.12.2-4.9.4.120-lighting.jar    | None                                     |
	| L     | projectred-expansion              | 4.9.4.120         | projectred-1.12.2-4.9.4.120-mechanical.jar  | None                                     |
	| L     | projectred-relocation             | 4.9.4.120         | projectred-1.12.2-4.9.4.120-mechanical.jar  | None                                     |
	| L     | projectred-transportation         | 4.9.4.120         | projectred-1.12.2-4.9.4.120-mechanical.jar  | None                                     |
	| L     | projectred-exploration            | 4.9.4.120         | projectred-1.12.2-4.9.4.120-world.jar       | None                                     |
	| L     | immersiveengineering              | 0.12-98           | immersiveengineering-0.12-98 (1).jar        | None                                     |
	| L     | immersiveintelligence             | 0.2.1             | immersiveintelligence-0.2.1.jar             | None                                     |

	Loaded coremods (and transformers): 
SecurityCraftLoadingPlugin (1.12.2securitycraftv1.9.8.jar)
  
IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
  li.cil.oc.common.asm.ClassTransformer
IILoadingPlugin (immersiveintelligence-core-0.2.1.jar)
  pl.pabilo8.immersiveintelligence.common.asm.IIClassTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.78-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)